# 2022-11-otus-architecture_Pavlov

./: README.md  pom.xml
 .github/workflows/: maven.yml
hw01/: pom.xml
hw01/src/main/java/ru/otus/: DoubleComparator.java  DoubleComparatorException.java  DoubleComparatorImpl.java
hw01/src/main/java/ru/otus/square/: SquareRoot.java  SquareRootImpl.java
hw01/src/test/java/ru/otus/: DoubleComparatorImplTest.java  SquareRootTest.java
hw05/: pom.xml
hw05/src/main/java/ru/otus/architect/commands/macrocommands/: MacroCommand.java
hw05/src/main/java/ru/otus/architect/exceptions/handlers/: StrategyExceptionHandler.java
hw05/src/main/java/ru/otus/architect/ioc/plugun/: IoCPluginImpl.java
hw05/src/main/java/ru/otus/architect/ioc/storages/: IoCStorageGroupPlugin.java  IoCThreadLocalStorage.java
hw05/src/test/java/ru/otus/architect/commands/macrocommands/: MacroCommandTest.java
hw05/src/test/java/ru/otus/architect/ioc/storages/: IoCStorageImplTest.java
hw06/: pom.xml
hw06-codegen/: pom.xml
hw06-codegen/src/main/java/ru/otus/architect/processor/: AdaptersPluginGenerator.java  DependencyNameGenerator.java  DependencyNameGeneratorFactory.java  DependencyNameGeneratorImpl.java  IoCAdapterPlugin.java  IoCAdapterPluginProcessor.java  PluginGenerator.java
hw06-codegen/src/test/java/ru/otus/architect/processor/: AdaptersPluginGeneratorTest.java  IoCPluginProcessorTest.java
hw06-lib/: pom.xml
hw06-lib/src/main/java/ru/otus/architect/game/: StarShip.java
hw06/src/main/java/ru/otus/architect/: Example.java
hw06/src/main/java/ru/otus/architect/adapter/: AdapterFactoryImpl.java  AdapterGeneratorImpl.java  AdapterInvocationHandler.java  AdapterInvocationHandlerProviderImpl.java
hw06/src/main/java/ru/otus/architect/adapter/plugun/: AdapterPlugin.java  MacroListAdapterPlugin.java
hw06/src/main/java/ru/otus/architect/commands/macro/: StoppableMoveCommand.java
hw06/src/main/java/ru/otus/architect/exceptions/handlers/: StepByStepCommandExceptionHandler.java
hw06/src/main/java/ru/otus/architect/game/objects/characteristic/: Movable.java
hw06/src/main/java/ru/otus/architect/ioc/methods/: IoCommandInterfacesListMethod.java
hw06/src/main/java/ru/otus/architect/ioc/storages/: IoCStorage.java  IoCThreadLocalStorage.java
hw06/src/test/java/ru/otus/architect/adapter/: AdapterFactoryImplTest.java  AdapterInvocationHandlerProviderImplTest.java  AdapterInvocationHandlerTest.java
hw06/src/test/java/ru/otus/architect/adapter/plugun/: AdapterPluginTest.java  MacroListAdapterPluginTest.java
hw06/src/test/java/ru/otus/architect/commands/macrocommands/: TransactionalMacroCommandTest.java
hw06/src/test/java/ru/otus/architect/exceptions/handlers/: StepByStepCommandExceptionHandlerTest.java
hw06/src/test/java/ru/otus/architect/ioc/: IoCContainerImplTest.java
hw06/src/test/java/ru/otus/architect/ioc/methods/: IoCDependencyAdapterHandlerMethodTest.java  IoCommandInterfacesListMethodTest.java
hw06/src/test/java/ru/otus/architect/ioc/storages/: IoCStorageImplTest.java
hw06/src/test/java/ru/otus/architect/stubs/: DoesNotAllowReadVelocityStub.java
hw07/: pom.xml
hw07/src/main/java/ru/otus/architect/: Example.java
hw07/src/main/java/ru/otus/architect/commands/: LogCommand.java  MoveCommand.java
hw07/src/main/java/ru/otus/architect/loops/: CommandHandler.java  HardStopCommand.java  QueueLoopThread.java  SimplerThreadFactory.java  SoftStopCommand.java  SoftStopHandler.java
hw08/: pom.xml
hw08/src/main/java/ru/otus/api/: MessageApiDelegateImpl.java
hw08/src/main/java/ru/otus/config/: IoCConfig.java  PluginInitializingBean.java
hw08/src/main/resources/: openapi.yml
hw09/src/main/java/ru/otus/config/: IoCConfig.java  SecurityConfig.java
hw10/: README.md  TASK.md  Диаграмма без названия.drawio
hw10/messages/: GameAccessRequestMessage.java  GameAccessResponseMessage.java  GameStatusRequestMessage.java  GameStatusResponseMessage.java
hw10/services/auth/: index.html  openapi.yaml
hw10/services/gameService/: index.html  openapi.yaml
hw10/services/gamesInformapion/: index.html  openapi.yaml
hw11/: pom.xml
hw11/src/main/java/ru/otus/: Example.java
hw11/src/main/java/ru/otus/commands/: ChainCrossCommand.java  Command.java  CrossCommand.java  CrossManagerCommand.java  CrossableCommandFactory.java  CrossableCommandFactoryImpl.java  CurrentSurroundingCommand.java  RetryCommand.java
hw11/src/main/java/ru/otus/mesh/: PlayingField.java  Surrounding.java
hw11/src/main/java/ru/otus/objects/: Crossable.java
hw11/src/test/java/ru/otus/: ExampleTest.java
hw11/src/test/java/ru/otus/commands/: ChainCrossCommandTest.java  CrossCommandTest.java  CrossManagerCommandTest.java  CrossableCommandFactoryImplTest.java  CurrentSurroundingCommandTest.java  RetryCommandTest.java
hw12/: pom.xml
hw12/src/main/resources/: log4j2.xml
hw12/src/test/java/ru/otus/architect/: ExampleTest.java
hw13/: pom.xml
hw13/src/main/java/ru/otus/config/: ApplicationConfig.java  IoCConfig.java
hw13/src/main/resources/: openapi.yml
(+271 files in other folders)
